﻿<Window x:Class="App_Launcher.AppUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App Launcher" Height="200" Width="980" Opacity="1" WindowStyle="None" Background="#00000000" 
        Closing="Window_Closing" ResizeMode="NoResize" Topmost="True" 
        WindowState="Normal" ShowInTaskbar="False" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                 x:Name="txtPrediction" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 TextWrapping="Wrap" Width="680" Margin="0" FontFamily="Segoe UI Light" FontSize="36" 
                 PreviewKeyUp="txtQuery_PreviewKeyUp" 
                 Background="#FFFFFFFF" BorderBrush="#00000000" BorderThickness="0"
                 SelectionBrush="#FF555555" Padding="10,1,10,0">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.8" RenderingBias="Quality" BlurRadius="60" Direction="270" />
            </TextBox.Effect>
        </TextBox>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                 x:Name="txtQuery" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 TextWrapping="Wrap" Width="680" Margin="0" FontFamily="Segoe UI Light" FontSize="36" PreviewKeyUp="txtQuery_PreviewKeyUp" Opacity=".6"
                 Background="#FFFFFFFF" BorderBrush="#00000000" BorderThickness="0"
                 SelectionBrush="#FF555555" Padding="10,1,10,0" TextChanged="txtQuery_TextChanged" PreviewKeyDown="txtQuery_PreviewKeyDown"/>
        <Label PreviewMouseDown="lblWindowMove_MouseDown"
               Content="" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Margin="0,0,150,73" Width="12" Height="12" Cursor="SizeAll"/>
    </Grid>

</Window>
